


<!DOCTYPE HTML>
	<head>

		<meta charset="utf-8">

		<title>Nymlabs - Proto.io</title>

		
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="461"> 

			
			
			
			<meta name="viewport" content="minimum-scale=1.00, maximum-scale=1.00, initial-scale=1.00, user-scalable=no, shrink-to-fit=no" />

			
				<meta name="apple-mobile-web-app-capable" content="yes" />
				<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
			

			<meta name="format-detection" content="telephone=no">


			

            
            <link rel="icon" sizes="192x192" href="./assets/branding/android-icon-hires.png">
            <link rel="icon" sizes="128x128" href="./assets/branding/android-icon.png">

            
            <link href="./assets/branding/apple-touch-icon-retina180.png" sizes="180x180" rel="apple-touch-icon">

            
            <link href="./assets/branding/apple-touch-icon-retina.png" sizes="114x114" rel="apple-touch-icon">

            
            <link href="./assets/branding/apple-touch-icon.png" sizes="57x57" rel="apple-touch-icon">

            
            <link href="./assets/branding/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-retina.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-568.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-retina-6.png" media="(device-width: 375px) and (device-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-retina-6plus.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-retina-6plus-landscape.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-ipad.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-ipad-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-ipad-retina.png" media="(device-width: 768px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-ipad-landscape-retina.png" media="(device-width: 768px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-ipad-pro.png" media="(device-width: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-ipad-pro-landscape.png" media="(device-width: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

			<meta http-equiv="cleartype" content="on"> 


			 
		    <script type="text/javascript" src="./scripts/plugins/jquery/jquery.js"></script>

			
				<link rel="stylesheet" href="./stylesheets/player-export.css" />
				<script type="text/javascript" src="./scripts/player-export.js"></script>
			

			
			<script type="text/javascript" src="./libraries/common/components.js"></script> 
			<link type="text/css" rel="Stylesheet" href="./libraries/common/components.1.00.css" /> 

			
					<script type="text/javascript" src="./libraries/ios9/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/ios9/components.1.00.css" /> 
				
				<script type="text/javascript" src="./data/data.js"></script> 
			

		<style>
			body { width: 461px; height: 892px; }
			.landscape, .landscape .prx-page { min-height: 461px; }
			.portrait, .portrait .prx-page { min-height: 892px; }
		</style>

		<script type="text/javascript">

			prx.ver = '6.6.55.0';
			prx.url.account = 'https://carlossalazar.proto.io';
			prx.url.staticassets = 'https://gal.proto.io';
			prx.url.devices = 'https://dteyv52hbg2at.cloudfront.net/devices';
			prx.url.static = 'https://dteyv52hbg2at.cloudfront.net';
			prx.url.siteurl = 'proto.io';
			prx.url.crossmsg = 'https://carlossalazar.proto.io';

			prx.nodejsassetsserver = {};
			prx.nodejsassetsserver.host = ".proto.io";
			prx.nodejsassetsserver.subdomainprefix = "https://at";
			prx.nodejsassetsserver.maxsubdomains = "20";

			prx.device_library = 'ios9';
			prx.devices[prx.device] = {
				name: prx.device
				,defaultOrientation: 'portrait'
				,portrait_applies: 1 //new
				,portrait: [461,892]
				,landscape_applies: 1 //new
				,landscape: [892,461]
				,allow_orientation_change: 1 //new
				,statusbar_skin: 'default' // new
				,statusbarheightportrait: 0
				,statusbarheightlandscape: 0
				,navigationbar_skin: 'default' //new
				,navigationbarheightportrait: 0
				,navigationbarheightlandscape: 0
				,normalportrait: [461,892]
				,normallandscape: [892,461]
				,device_s3bucket: 'dc7d1832-617e-4cd1-9683-e701c24eaae1'
				,dpr: '1.00'
				,deviceType: "default"
                ,showiPhoneXNotch: false
                ,hasCustomSkinNotch: false
				,appleWatchRoundedCorners: false
				,scrollType: "default"
				,initialscale: 1.00
				,targetdensitydpi: "device-dpi"
			}

			prx.projectsettings.id = '7f2c861b-0a30-4bee-ba5c-666c264f572f';
			prx.projectsettings.s3b = 'carlossalazar-1080462-proto';
			prx.projectsettings.account = 'carlossalazar';
			prx.projectsettings.statusbar = '0'; 
			prx.projectsettings.statusbarapplies = '0';
			prx.projectsettings.navigationbar = '0';
			prx.projectsettings.navigationbarapplies = '0';
			prx.projectsettings.initialpageid = -1;
			
			
			prx.projectsettings.flashactions = 1;
			prx.projectsettings.gatrackingcode = '';

			prx.export2html = '1' == true;
			prx.mobPlayer = 0;

			prx.user.country = 'US';

			prx.s3Links = []; 
			var sLinkedAssets = [];
			

			prx.csrf_token = '300F55182CFCEDA94751173BF0EFEF7B167184804EE7DB4203EB322E3B1BEB45';

            

            
                            prx.assetsAccessToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkIjp7InVpZCI6Ii0xIiwicHJvamVjdF9pZCI6IjdmMmM4NjFiLTBhMzAtNGJlZS1iYTVjLTY2NmMyNjRmNTcyZiJ9LCJ2IjowLCJleHAiOjE2MDIwNDU2OTMsImlhdCI6MTYwMTg2NTY5M30.bwgF-BsxMlAff28b6hwzrAPZaf9Otvw32rbaSzpm81g";

			prx.iniPlayer.iniPreLoad();

		</script>
	</head>

	

			<body class="player device-cursor-touch mobile-device-true " " id="mbd" >

				
				<div id="window-wrapper">
					<div id="dragarea"></div>
					<div id="statusbar"></div>
					<div id="underlay" style=""></div>

					<div class="prx-page" data-role="page" id="p-1" data-id="1"></div>
					
								<div class="prx-page" data-role="page" id="p-6" data-id="6"></div>
							
								<div class="prx-page" data-role="page" id="p-7" data-id="7"></div>
							
								<div class="prx-page" data-role="page" id="p-8" data-id="8"></div>
							
								<div class="prx-page" data-role="page" id="p-9" data-id="9"></div>
							
								<div class="prx-page" data-role="page" id="p-10" data-id="10"></div>
							
								<div class="prx-page" data-role="page" id="p-11" data-id="11"></div>
							
								<div class="prx-page" data-role="page" id="p-12" data-id="12"></div>
							
								<div class="prx-page" data-role="page" id="p-13" data-id="13"></div>
							
								<div class="prx-page" data-role="page" id="p-14" data-id="14"></div>
							
								<div class="prx-page" data-role="page" id="p-15" data-id="15"></div>
							
								<div class="prx-page" data-role="page" id="p-16" data-id="16"></div>
							
								<div class="prx-page" data-role="page" id="p-17" data-id="17"></div>
							
								<div class="prx-page" data-role="page" id="p-18" data-id="18"></div>
							
								<div class="prx-page" data-role="page" id="p-19" data-id="19"></div>
							
								<div class="prx-page" data-role="page" id="p-20" data-id="20"></div>
							
								<div class="prx-page" data-role="page" id="p-26" data-id="26"></div>
							
								<div class="prx-page" data-role="page" id="p-27" data-id="27"></div>
							
								<div class="prx-page" data-role="page" id="p-28" data-id="28"></div>
							
								<div class="prx-page" data-role="page" id="p-29" data-id="29"></div>
							
								<div class="prx-page" data-role="page" id="p-30" data-id="30"></div>
							
								<div class="prx-page" data-role="page" id="p-31" data-id="31"></div>
							
								<div class="prx-page" data-role="page" id="p-32" data-id="32"></div>
							
								<div class="prx-page" data-role="page" id="p-33" data-id="33"></div>
							
								<div class="prx-page" data-role="page" id="p-34" data-id="34"></div>
							
								<div class="prx-page" data-role="page" id="p-35" data-id="35"></div>
							
								<div class="prx-page" data-role="page" id="p-36" data-id="36"></div>
							
								<div class="prx-page" data-role="page" id="p-37" data-id="37"></div>
							
								<div class="prx-page" data-role="page" id="p-38" data-id="38"></div>
							
								<div class="prx-page" data-role="page" id="p-39" data-id="39"></div>
							
								<div class="prx-page" data-role="page" id="p-40" data-id="40"></div>
							
								<div class="prx-page" data-role="page" id="p-41" data-id="41"></div>
							
								<div class="prx-page" data-role="page" id="p-42" data-id="42"></div>
							
								<div class="prx-page" data-role="page" id="p-43" data-id="43"></div>
							
								<div class="prx-page" data-role="page" id="p-44" data-id="44"></div>
							
								<div class="prx-page" data-role="page" id="p-45" data-id="45"></div>
							
					<div id="navigationbar"></div>
					<div id="overlay"></div>
					<div id="trash"></div>
					<div id="quick-audios"></div>
				</div>

				 
			<div id="loader-wrapper">
				
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<div id="poweredby"></div>
			</div>
			


			</body>
		

</html>
